Case Sensitivity: instruções php não há diferença, porém as variaveis fazem esta diferenciação.
Instrução de Código: Separadas por ';'. Em instruções maiores ex.: while ou if, separador é a chaves.
Comentário: // ou # multilinha /* comentario */
Palavras Reservadas: se usada geram erros.
Funções nativas: valida se é inteiro is_int() float is_float() is_string() is_bool()
Aspas: Duplas e simples para string. Para concatenar "oi 'mundo'" /
boleano: false não imprimi nda, true imprimi 1 
Array Associativo: chave valor ($arr = ['nome'=> 'laura', 'idade'=> 29]), acesso e pelo nome da chave

gettype() verifica o tipo de dado

Debbug - verificar  Xdebug

****************************************************************************************************************


API -
MVC - aplicação em camdas

MODEL -> LÓGICA, REGRA DE NEGOCIO; (banco de dados)
VIEW -> LAYOUT E EXIBIÇÃO (como os dados são exibidos)
CONTROLLER -> GERENCIAS OS EVENTOS DAS INTERFACES, UTILIZANDO AS MODELS. (manipulações)


Api Rest PHP-Puro


****************************************************************************************************************